<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magician Document | Magician</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2f2aea23853de6fd598eb881c87e9b10";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="A Java development toolkit for most blockchain and web development scenarios">
    <meta name="keywords" content="Magician,Magician框架,小型服务框架,开源http服务,web开发,Java,开源项目,NIO,区块链开发,Web">
    
    <link rel="preload" href="/assets/css/0.styles.e1700646.css" as="style"><link rel="preload" href="/assets/js/app.6841636e.js" as="script"><link rel="preload" href="/assets/js/2.09610e94.js" as="script"><link rel="preload" href="/assets/js/11.76b28cd0.js" as="script"><link rel="prefetch" href="/assets/js/10.ca0c5f0a.js"><link rel="prefetch" href="/assets/js/12.8eb6dd98.js"><link rel="prefetch" href="/assets/js/13.985801a2.js"><link rel="prefetch" href="/assets/js/3.d341c646.js"><link rel="prefetch" href="/assets/js/4.b7b73457.js"><link rel="prefetch" href="/assets/js/5.136e2504.js"><link rel="prefetch" href="/assets/js/6.a9aa8f92.js"><link rel="prefetch" href="/assets/js/7.6fbe7fbd.js"><link rel="prefetch" href="/assets/js/8.f8816db3.js"><link rel="prefetch" href="/assets/js/9.16dd363e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1700646.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Magician</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Github" class="dropdown-title"><span class="title">Github</span> <span class="arrow down"></span></button> <button type="button" aria-label="Github" class="mobile-dropdown-title"><span class="title">Github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Magician-Blockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Block Chain
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/JMagician" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Web
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/JMagician/Magician/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chain/index.html" class="nav-link">
  Block Chain
</a></li><li class="dropdown-item"><!----> <a href="/web/index.html" class="nav-link">
  Magician
</a></li><li class="dropdown-item"><!----> <a href="/db/index.html" class="nav-link">
  Magician-JDBC
</a></li><li class="dropdown-item"><!----> <a href="/web/magician-web.html" class="nav-link">
  Magician-Web
</a></li></ul></div></div><div class="nav-item"><a href="/sponsor/sponsor.html" class="nav-link">
  Sponsor
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social Networks" class="dropdown-title"><span class="title">Social Networks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social Networks" class="mobile-dropdown-title"><span class="title">Social Networks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://t.me/magicianio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5453518101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weibo(@Beeruscc)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://magician-io.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简体中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://magician-io.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://beeruscc.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Github" class="dropdown-title"><span class="title">Github</span> <span class="arrow down"></span></button> <button type="button" aria-label="Github" class="mobile-dropdown-title"><span class="title">Github</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Magician-Blockchain" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Block Chain
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/JMagician" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Web
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/JMagician/Magician/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Document" class="dropdown-title"><span class="title">Document</span> <span class="arrow down"></span></button> <button type="button" aria-label="Document" class="mobile-dropdown-title"><span class="title">Document</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/chain/index.html" class="nav-link">
  Block Chain
</a></li><li class="dropdown-item"><!----> <a href="/web/index.html" class="nav-link">
  Magician
</a></li><li class="dropdown-item"><!----> <a href="/db/index.html" class="nav-link">
  Magician-JDBC
</a></li><li class="dropdown-item"><!----> <a href="/web/magician-web.html" class="nav-link">
  Magician-Web
</a></li></ul></div></div><div class="nav-item"><a href="/sponsor/sponsor.html" class="nav-link">
  Sponsor
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Social Networks" class="dropdown-title"><span class="title">Social Networks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Social Networks" class="mobile-dropdown-title"><span class="title">Social Networks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://t.me/magicianio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/5453518101" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weibo(@Beeruscc)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://magician-io.com/cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简体中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://magician-io.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://beeruscc.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Golang
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Magician Document</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web/#magician" class="sidebar-link">Magician</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/#running-environment" class="sidebar-link">Running environment</a></li><li class="sidebar-sub-header"><a href="/web/#importing-dependencies" class="sidebar-link">Importing dependencies</a></li><li class="sidebar-sub-header"><a href="/web/#creating-a-handler-http-service" class="sidebar-link">Creating a Handler (HTTP service)</a></li><li class="sidebar-sub-header"><a href="/web/#receiving-parameters" class="sidebar-link">Receiving parameters</a></li><li class="sidebar-sub-header"><a href="/web/#response-data" class="sidebar-link">Response Data</a></li><li class="sidebar-sub-header"><a href="/web/#create-websockethandler-websocket-service" class="sidebar-link">Create WebSocketHandler (WebSocket service)</a></li><li class="sidebar-sub-header"><a href="/web/#launching-services" class="sidebar-link">Launching services</a></li></ul></li><li><a href="/web/#magician-route" class="sidebar-link">Magician-Route</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/#importing-dependencies-2" class="sidebar-link">Importing dependencies</a></li><li class="sidebar-sub-header"><a href="/web/#creating-a-core-handler" class="sidebar-link">Creating a core Handler</a></li><li class="sidebar-sub-header"><a href="/web/#modify-scan-range" class="sidebar-link">Modify scan range</a></li><li class="sidebar-sub-header"><a href="/web/#create-routes" class="sidebar-link">Create routes</a></li><li class="sidebar-sub-header"><a href="/web/#traditional-method-of-receiving-parameters" class="sidebar-link">Traditional method of receiving parameters</a></li><li class="sidebar-sub-header"><a href="/web/#entity-reception-parameters" class="sidebar-link">Entity reception parameters</a></li><li class="sidebar-sub-header"><a href="/web/#automatic-parameter-verification" class="sidebar-link">Automatic parameter verification</a></li><li class="sidebar-sub-header"><a href="/web/#converting-parameters-to-entity-objects" class="sidebar-link">Converting parameters to entity objects</a></li><li class="sidebar-sub-header"><a href="/web/#creating-interceptors" class="sidebar-link">Creating interceptors</a></li><li class="sidebar-sub-header"><a href="/web/#jwt-management" class="sidebar-link">JWT Management</a></li></ul></li><li><a href="/web/#magician-containers" class="sidebar-link">Magician-Containers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/#importing-dependencies-3" class="sidebar-link">Importing dependencies</a></li><li class="sidebar-sub-header"><a href="/web/#tagging-beans" class="sidebar-link">Tagging beans</a></li><li class="sidebar-sub-header"><a href="/web/#aop" class="sidebar-link">AOP</a></li><li class="sidebar-sub-header"><a href="/web/#timed-tasks" class="sidebar-link">Timed tasks</a></li><li class="sidebar-sub-header"><a href="/web/#initializing-the-bean" class="sidebar-link">Initializing the bean</a></li><li class="sidebar-sub-header"><a href="/web/#get-bean-object" class="sidebar-link">Get Bean Object</a></li></ul></li><li><a href="/web/#magician-configure" class="sidebar-link">Magician-Configure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web/#importing-dependencies-4" class="sidebar-link">Importing dependencies</a></li><li class="sidebar-sub-header"><a href="/web/#loading-configuration-files" class="sidebar-link">Loading configuration files</a></li><li class="sidebar-sub-header"><a href="/web/#get-configuration-data" class="sidebar-link">Get configuration data</a></li></ul></li><li><a href="/web/#more-functions" class="sidebar-link">More functions</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="magician-document"><a href="#magician-document" class="header-anchor">#</a> Magician Document</h1> <h2 id="magician"><a href="#magician" class="header-anchor">#</a> Magician</h2> <h3 id="running-environment"><a href="#running-environment" class="header-anchor">#</a> Running environment</h3> <p>JDK8+</p> <h3 id="importing-dependencies"><a href="#importing-dependencies" class="header-anchor">#</a> Importing dependencies</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.yuyenews<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>Magician<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.0.7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- This is the logging package, you must have it or the console won't see anything, any logging package that can bridge with slf4j is supported --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.slf4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>slf4j-jdk14<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.7.12<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="creating-a-handler-http-service"><a href="#creating-a-handler-http-service" class="header-anchor">#</a> Creating a Handler (HTTP service)</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@HttpHandler</span><span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token string">&quot;/demo&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoHandler</span> <span class="token keyword">implements</span> <span class="token class-name">HttpBaseHandler</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token class-name">MagicianRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">MagicianResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// response data</span>
        request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">sendJson</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token string">&quot;{'status':'ok'}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="receiving-parameters"><a href="#receiving-parameters" class="header-anchor">#</a> Receiving parameters</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Get a parameter by its name</span>
request<span class="token punctuation">.</span><span class="token function">getParam</span><span class="token punctuation">(</span><span class="token string">&quot;param name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get multiple parameters with the same name</span>
request<span class="token punctuation">.</span><span class="token function">getParams</span><span class="token punctuation">(</span><span class="token string">&quot;param name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get file by parameter name</span>
request<span class="token punctuation">.</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token string">&quot;param name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get multiple files with the same parameter name</span>
request<span class="token punctuation">.</span><span class="token function">getFiles</span><span class="token punctuation">(</span><span class="token string">&quot;param name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get all the files transferred in this request, key is Parameter name</span>
request<span class="token punctuation">.</span><span class="token function">getFileMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If this request is a json pass, you can use this method to get the json string</span>
request<span class="token punctuation">.</span><span class="token function">getJsonParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get request headers by name</span>
request<span class="token punctuation">.</span><span class="token function">getRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;header name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get all request headers</span>
request<span class="token punctuation">.</span><span class="token function">getRequestHeaders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="response-data"><a href="#response-data" class="header-anchor">#</a> Response Data</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// response text data</span>
request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendText</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// response html data</span>
request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendHtml</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Respond with custom formatted data You need to set the content-type yourself</span>
request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendData</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// response json data</span>
request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendJson</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// response binary</span>
request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendStream</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Respond to error prompts, format {&quot;code&quot;:500, &quot;msg&quot;:&quot;&quot;}</span>
request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendErrorMsg</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="create-websockethandler-websocket-service"><a href="#create-websockethandler-websocket-service" class="header-anchor">#</a> Create WebSocketHandler (WebSocket service)</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@WebSocketHandler</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;/websocket&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoSocketHandler</span> <span class="token keyword">implements</span> <span class="token class-name">WebSocketBaseHandler</span> <span class="token punctuation">{</span>
   
    <span class="token comment">/**
     * This method is triggered when a connection comes in
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onOpen</span><span class="token punctuation">(</span><span class="token class-name">WebSocketSession</span> webSocketSession<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Sending messages to clients</span>
        webSocketSession<span class="token punctuation">.</span><span class="token function">sendString</span><span class="token punctuation">(</span><span class="token string">&quot;send message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * This method is triggered when the connection is broken
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClose</span><span class="token punctuation">(</span><span class="token class-name">WebSocketSession</span> webSocketSession<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * This method is triggered when a message is sent from the client
     * The second parameter `message` is the message sent by the client
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMessage</span><span class="token punctuation">(</span><span class="token class-name">WebSocketSession</span> webSocketSession<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Received:&quot;</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Sending messages to clients</span>
        webSocketSession<span class="token punctuation">.</span><span class="token function">sendString</span><span class="token punctuation">(</span><span class="token string">&quot;send message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="launching-services"><a href="#launching-services" class="header-anchor">#</a> Launching services</h3> <p>Both the HTTP service and the WebSocket service are started like this</p> <p>Basic start-up method</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Magician</span><span class="token punctuation">.</span><span class="token function">createHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token string">&quot;com.test&quot;</span><span class="token punctuation">)</span><span class="token comment">// Scanning range (package name)</span>
        <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Listening port number</span>
</code></pre></div><p>Custom Configured Startup Methods</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// This configuration can be extracted out and does not need to be put together with the following startup code</span>
<span class="token class-name">MagicianConfig</span> magicianConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MagicianConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setNumberOfPorts</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number of ports allowed to listen at the same time, default 1</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setBossThreads</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number of boss threads for netty Default 1</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setWorkThreads</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Number of work threads for netty Default 1</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setNettyLogLevel</span><span class="token punctuation">(</span><span class="token class-name">LogLevel</span><span class="token punctuation">.</span>DEBUG<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// netty的日志打印级别</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setMaxInitialLineLength</span><span class="token punctuation">(</span><span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http decoder construction parameter 1, default 4096 same as netty</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setMaxHeaderSize</span><span class="token punctuation">(</span><span class="token number">8192</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http decoder construction parameter 2, default 8192 same as netty</span>
magicianConfig<span class="token punctuation">.</span><span class="token function">setMaxChunkSize</span><span class="token punctuation">(</span><span class="token number">8192</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http decoder construction parameter 3, default 8192 same as netty</span>


<span class="token class-name">HttpServer</span> httpServer <span class="token operator">=</span> <span class="token class-name">Magician</span><span class="token punctuation">.</span><span class="token function">createHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token string">&quot;com.test&quot;</span><span class="token punctuation">)</span><span class="token comment">// Scanning range (package name)</span>
        <span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span>magicianConfig<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// set configuration</span>

httpServer<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Listening port number</span>

<span class="token comment">// If you want to listen to multiple ports</span>
httpServer<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">8081</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
httpServer<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">8082</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="magician-route"><a href="#magician-route" class="header-anchor">#</a> Magician-Route</h2> <h3 id="importing-dependencies-2"><a href="#importing-dependencies-2" class="header-anchor">#</a> Importing dependencies</h3> <p>Add this dependency to the foundation of the Magician project</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.yuyenews<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>Magician-Route<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="creating-a-core-handler"><a href="#creating-a-core-handler" class="header-anchor">#</a> Creating a core Handler</h3> <p>Only one HttpHandler is allowed, this Handler acts as a distributor and distributes the request to the Route</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@HttpHandler</span><span class="token punctuation">(</span>path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoHandler</span> <span class="token keyword">implements</span> <span class="token class-name">HttpBaseHandler</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token class-name">MagicianRequest</span> magicianRequest<span class="token punctuation">,</span> <span class="token class-name">MagicianResponse</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token comment">// The main thing is this sentence</span>
            <span class="token class-name">MagicianRoute</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>magicianRequest<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modify-scan-range"><a href="#modify-scan-range" class="header-anchor">#</a> Modify scan range</h3> <ul><li>The scan scope needs to include the [handler, route, interceptor package name].</li> <li>More than one can be comma-separated, or can be configured as their parent package name</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Magician</span><span class="token punctuation">.</span><span class="token function">createHttp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token string">&quot;handler, route, interceptor package name&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="create-routes"><a href="#create-routes" class="header-anchor">#</a> Create routes</h3> <ul><li>Such a class can create more than one, according to your needs to put the route into different classes</li> <li>inside each route, if there is no special need, you can not add try-catch, by the framework internal processing, once the exception occurs, will be the exception information in the form of json response to the client</li> <li>directly return the object to be responded to, the framework will automatically convert to json and return to the client, you can also use the following example of &quot;Magician's native response&quot; to return data to the client, see the Magician documentation in the <Response Data=""> for details</Response></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Route</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoRoute</span> <span class="token keyword">implements</span> <span class="token class-name">MagicianInitRoute</span> <span class="token punctuation">{</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initRoute</span><span class="token punctuation">(</span><span class="token class-name">MagicianRouteCreate</span> routeCreate<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        routeCreate<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/getForm&quot;</span><span class="token punctuation">,</span> request <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;{\&quot;msg\&quot;:\&quot;hello login\&quot;}&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Magician's native response</span>
        routeCreate<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/getForm2&quot;</span><span class="token punctuation">,</span> request <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            request<span class="token punctuation">.</span><span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendJson</span><span class="token punctuation">(</span><span class="token string">&quot;{\&quot;msg\&quot;:\&quot;hello login\&quot;}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        routeCreate<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/json&quot;</span><span class="token punctuation">,</span> request <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

            <span class="token class-name">DemoResponseVo</span> demoResponseVo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DemoResponseVo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            demoResponseVo<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;Beerus&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> demoResponseVo<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="traditional-method-of-receiving-parameters"><a href="#traditional-method-of-receiving-parameters" class="header-anchor">#</a> Traditional method of receiving parameters</h3> <p>Here is just a brief list, for details see the above heading &quot;Receiving Parameters</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Get a parameter by its name</span>
request<span class="token punctuation">.</span><span class="token function">getParam</span><span class="token punctuation">(</span><span class="token string">&quot;param name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get file by parameter name</span>
request<span class="token punctuation">.</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token string">&quot;param name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Get request headers by name</span>
request<span class="token punctuation">.</span><span class="token function">getRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;header name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If this request is a json pass, you can use this method to get the json string</span>
request<span class="token punctuation">.</span><span class="token function">getJsonParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="entity-reception-parameters"><a href="#entity-reception-parameters" class="header-anchor">#</a> Entity reception parameters</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ParamVO</span> <span class="token punctuation">{</span>

    <span class="token comment">// ----- The name of the field should match the name of the request parameter; if it is a json, the entity class should be consistent with the structure of the json -----</span>

    <span class="token comment">// General parameters</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ids

    <span class="token comment">// File parameters</span>
    <span class="token keyword">private</span> <span class="token class-name">MixedFileUpload</span> mixedFileUpload<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">MixedFileUpload</span><span class="token punctuation">[</span><span class="token punctuation">]</span> mixedFileUploads<span class="token punctuation">;</span>

    <span class="token comment">// ----- Need to get, set, not written here to save space -----</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="automatic-parameter-verification"><a href="#automatic-parameter-verification" class="header-anchor">#</a> Automatic parameter verification</h3> <p>Just add a comment to the field</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Cannot be empty and between 10 and 100 in size</span>
<span class="token annotation punctuation">@Verification</span><span class="token punctuation">(</span>notNull <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> max <span class="token operator">=</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">,</span> min <span class="token operator">=</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span> msg <span class="token operator">=</span> <span class="token string">&quot;The id cannot be empty and must be between 10 and 100 in size&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>

<span class="token comment">// Regular Expressions Validation</span>
<span class="token annotation punctuation">@Verification</span><span class="token punctuation">(</span>reg <span class="token operator">=</span> <span class="token string">&quot;^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,12}$&quot;</span><span class="token punctuation">,</span>msg <span class="token operator">=</span> <span class="token string">&quot;Password cannot be empty and must be a 6-12 digit alpha combination&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>
</code></pre></div><h4 id="explanation-of-properties"><a href="#explanation-of-properties" class="header-anchor">#</a> Explanation of properties</h4> <ul><li>notNull: if or not null, set to true to indicate not null, not valid for basic types (not valid for types that cannot be assigned as null).</li> <li>max: maximum value, only valid for int, double, float, BigDecimal.</li> <li>min: minimum value, only valid for int, double, float, BigDecimal.</li> <li>msg: if the check does not pass, return the prompt text on the front end</li> <li>reg: regular expression, only valid for string types</li></ul> <h3 id="converting-parameters-to-entity-objects"><a href="#converting-parameters-to-entity-objects" class="header-anchor">#</a> Converting parameters to entity objects</h3> <p>If you want the entity class to receive parameters smoothly and for parameter validation to take effect, then you must do the following steps.
This method uses reflection internally, if you can't accept the performance of reflection then you can not apply this method, the choice is yours</p> <ul><li>Convert only</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>routeCreate<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/getForm&quot;</span><span class="token punctuation">,</span> request <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token class-name">DemoVO</span> demoVO <span class="token operator">=</span> <span class="token class-name">ConversionUtil</span><span class="token punctuation">.</span><span class="token function">conversion</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">DemoVO</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token string">&quot;{\&quot;msg\&quot;:\&quot;hello login\&quot;}&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Conversion + Parameter Verification</li></ul> <p>If the verification fails, the conversionAndVerification method will throw an exception, which will be automatically responded to the client and does not need to be handled by the developer</p> <div class="language-java extra-class"><pre class="language-java"><code>routeCreate<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/getForm&quot;</span><span class="token punctuation">,</span> request <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token class-name">DemoVO</span> demoVO <span class="token operator">=</span> <span class="token class-name">ConversionUtil</span><span class="token punctuation">.</span><span class="token function">conversionAndVerification</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">DemoVO</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token string">&quot;{\&quot;msg\&quot;:\&quot;hello login\&quot;}&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If you want to get the checksum failure message and handle it yourself, you can use this method</p> <div class="language-java extra-class"><pre class="language-java"><code>routeCreate<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/getForm&quot;</span><span class="token punctuation">,</span> request <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">DemoVO</span> demoVO <span class="token operator">=</span> <span class="token class-name">ConversionUtil</span><span class="token punctuation">.</span><span class="token function">conversionAndVerification</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token class-name">DemoVO</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">VerificationException</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// This is the message of verification failure</span>
        <span class="token class-name">String</span> msg <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token string">&quot;{\&quot;msg\&quot;:\&quot;hello login\&quot;}&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="creating-interceptors"><a href="#creating-interceptors" class="header-anchor">#</a> Creating interceptors</h3> <p>As with routing, you can create as many of these classes as you need, putting the interceptors into different classes</p> <ul><li><p>The first parameter is the interceptor rule, configure it to * if you want to intercept all routes, otherwise it must start with /.</p></li> <li><p>If the interceptor passes, it simply returns SUCCESS, if not, it returns an error message (the returned object will be converted to json).</p></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Interceptor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoInter</span> <span class="token keyword">implements</span> <span class="token class-name">MagicianInitInterceptor</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initInterceptor</span><span class="token punctuation">(</span><span class="token class-name">MagicianInterceptorCreate</span> interceptorCreate<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        interceptorCreate<span class="token punctuation">.</span><span class="token function">addInterceptor</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/*&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MagicianInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token class-name">MagicianRequest</span> magicianRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Accessed the interceptor&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> SUCCESS<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token class-name">MagicianRequest</span> magicianRequest<span class="token punctuation">,</span> <span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> SUCCESS<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        interceptorCreate<span class="token punctuation">.</span><span class="token function">addInterceptor</span><span class="token punctuation">(</span><span class="token string">&quot;/*/form&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MagicianInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token class-name">MagicianRequest</span> magicianRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Accessed the interceptor2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> SUCCESS<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">after</span><span class="token punctuation">(</span><span class="token class-name">MagicianRequest</span> magicianRequest<span class="token punctuation">,</span> <span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> SUCCESS<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="jwt-management"><a href="#jwt-management" class="header-anchor">#</a> JWT Management</h3> <p>Creating a jwt managed object is a new object each time it is created, so a static tool class needs to be written to manage it</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">JwtManager</span> jwtManager <span class="token operator">=</span> <span class="token class-name">JwtManager</span>
            <span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setSecret</span><span class="token punctuation">(</span><span class="token string">&quot;Secret Key&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setCalendarField</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MILLISECOND<span class="token punctuation">)</span> <span class="token comment">// Expiration time unit, default: milliseconds</span>
            <span class="token punctuation">.</span><span class="token function">setCalendarInterval</span><span class="token punctuation">(</span><span class="token number">86400</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// Expiration time, default 86400</span>
</code></pre></div><p>Creating a token</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Demo</span> demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
demo<span class="token punctuation">.</span><span class="token function">setXXX</span><span class="token punctuation">(</span>xxx<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">String</span> token <span class="token operator">=</span> jwtManager<span class="token punctuation">.</span><span class="token function">createToken</span><span class="token punctuation">(</span>demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Restore token</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Demo</span> demo <span class="token operator">=</span> jwtManager<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token class-name">Demo</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="magician-containers"><a href="#magician-containers" class="header-anchor">#</a> Magician-Containers</h2> <h3 id="importing-dependencies-3"><a href="#importing-dependencies-3" class="header-anchor">#</a> Importing dependencies</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.magician.containers<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>Magician-Containers<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="tagging-beans"><a href="#tagging-beans" class="header-anchor">#</a> Tagging beans</h3> <p>Just put an annotation on the class (Cannot be used on controllers), not all classes need to be turned into a bean, the developer is free to decide.</p> <p>We recommend: make it a bean only when you need to use AOP or timed tasks in the class.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MagicianBean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoBean</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h3> <p>Writing the logic for AOP</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoAop</span> <span class="token keyword">implements</span> <span class="token class-name">BaseAop</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * Before method execution
     * @param args Parameters of the method being executed
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * After method execution
     * @param args Parameters of the method being executed
     * @param result Return data of the executed method
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">endMethod</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">,</span> <span class="token class-name">Object</span> result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * Method execution exception
     * @param e Exception information for the executed method
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">exp</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Hook the logic to the method to be listened to</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MagicianBean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoBean</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@MagicianAop</span><span class="token punctuation">(</span>className <span class="token operator">=</span> <span class="token class-name">DemoAop</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">demoAopMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="timed-tasks"><a href="#timed-tasks" class="header-anchor">#</a> Timed tasks</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MagicianBean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoBean</span> <span class="token punctuation">{</span>
    
    <span class="token comment">// loop: Rotation interval, in milliseconds</span>
    <span class="token annotation punctuation">@MagicianTimer</span><span class="token punctuation">(</span>loop<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">demoTimerMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="initializing-the-bean"><a href="#initializing-the-bean" class="header-anchor">#</a> Initializing the bean</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MagicianBean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoBean</span> <span class="token keyword">implements</span> <span class="token class-name">InitBean</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// This method will be executed automatically when all the beans have been created</span>
        <span class="token comment">// You can write the data and logic that needs to be initialized here</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="get-bean-object"><a href="#get-bean-object" class="header-anchor">#</a> Get Bean Object</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MagicianBean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoBeanTwo</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">DemoBean</span> demoBean <span class="token operator">=</span> <span class="token class-name">BeanUtil</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">DemoBean</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
</code></pre></div><h2 id="magician-configure"><a href="#magician-configure" class="header-anchor">#</a> Magician-Configure</h2> <h3 id="importing-dependencies-4"><a href="#importing-dependencies-4" class="header-anchor">#</a> Importing dependencies</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.magician.configure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>Magician-Configure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="loading-configuration-files"><a href="#loading-configuration-files" class="header-anchor">#</a> Loading configuration files</h3> <p>Currently only properties files are supported, which you can create in any directory and then load into the project using</p> <p>Load from any directory on the local machine</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Absolute path of the file must be used</span>
<span class="token class-name">MagicianConfigure</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;/home/xxx/application.properties&quot;</span><span class="token punctuation">,</span> <span class="token class-name">ReadMode</span><span class="token punctuation">.</span>EXTERNAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Load from the current project's resource directory</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// The path to the file under the class resource</span>
<span class="token class-name">MagicianConfigure</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;/application.properties&quot;</span><span class="token punctuation">,</span> <span class="token class-name">ReadMode</span><span class="token punctuation">.</span>LOCAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Loading from a remote directory</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Remote path to file, HTTP only</span>
<span class="token class-name">MagicianConfigure</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;https://www.test.com/application.properties&quot;</span><span class="token punctuation">,</span> <span class="token class-name">ReadMode</span><span class="token punctuation">.</span>REMOTE<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="get-configuration-data"><a href="#get-configuration-data" class="header-anchor">#</a> Get configuration data</h3> <p>Prefer to use the configuration file, if it is not in the configuration file, it will be automatically read from the environment variables</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// If there is a userName key in the configuration file then it will be used directly, if not then it will go to the environment variable to read</span>
<span class="token class-name">String</span> userName <span class="token operator">=</span> <span class="token class-name">Environment</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="more-functions"><a href="#more-functions" class="header-anchor">#</a> More functions</h2> <ul><li><a href="/db/">Click here -&gt; Jump to database operations</a></li> <li><a href="/web/magician-web.html">Click here -&gt; Jump to Magician-Web</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6841636e.js" defer></script><script src="/assets/js/2.09610e94.js" defer></script><script src="/assets/js/11.76b28cd0.js" defer></script>
  </body>
</html>
